PORT=5000
MONGODB_URI=mongodb://localhost:27017/resumate
# Generate JWT secret using Node.js crypto:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=b2cd07b1624cbf0232efcf0864abadd959e3efe36f07e8f33f75ba9bb0121f7ff3cc6274a8da64aedf3fa59fc9aa689818a4d11823a8adf07845b37c9248e71f
NODE_ENV=development
